# LoginAPI

./: APIForXamarin.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Code/: BaseController.cs  ValidateModel.cs
API/Controllers/: LoginController.cs
API/Properties/: launchSettings.json
API/Services/MailManager/: IMailManager.cs  MailManager.cs
API/wwwroot/Mailing/: confirm-account-en.html  confirm-account.html  footer-en.html  footer.html  forgot-password-en.html  forgot-password.html  header-en.html  information-mail.html
Core/: Core.csproj
Core/BaseRepository/: IRepository.cs
Core/Entity/: BaseEntity.cs
Core/Enums/: Enums.cs
Core/Extensions/: Extensions.cs
Core/Mapping/: BaseMap.cs
Core/Security/: Cryptography.cs
Dal/: ApplicationContext.cs  Dal.csproj
Dal/Migrations/: 20201121204756_initialCreate.Designer.cs  20201121204756_initialCreate.cs  20201231081444_initialCreate.Designer.cs  ApplicationContextModelSnapshot.cs
Entity/: Entity.csproj
Entity/SystemUser/: ExternalLogin.cs  ForgatPassword.cs  User.cs
Mapping/: Mapping.csproj
Mapping/SystemUser/: ExternalLoginMapping.cs  ForgatPasswordMapping.cs  UserMapping.cs
Model/: ApplicationSettings.cs  Model.csproj
Model/Base/: BaseResponse.cs  IDRequest.cs
Model/Request/: ForgatPasswordRequest.cs  RePassword.cs  SignInRequest.cs  SignUpRequest.cs
Model/Request/User/: FacebookRequest.cs  UsernameResponse.cs
Model/Response/: SignInResponse.cs
Model/Response/Account/: AccountCreateResponse.cs  AccountGetResponse.cs
Repository/: BaseRepository.cs  Repository.csproj
Repository/SystemUser/Interface/: IExternalLoginRepository.cs  IForgatPasswordRepository.cs  IUserRepository.cs
Repository/SystemUser/Repository/: ExternalLoginRepository.cs  ForgatPasswordRepository.cs  UserRepository.cs
